# internalprojects

./: README.md  create_spring.sh
vod-ms-aggregate-customerInfo/: app.js  index.js  logger.js  package-lock.json  package.json  test.js  vodMsApi.js
vod-ms-aggregate-customerInfo/test/: test.js
vod-ms-customerInfo/: pom.xml
vod-ms-customerInfo/src/docs/asciidocs/: api-guide.adoc  service-doc.adoc
vod-ms-customerInfo/src/main/fabric8/: deployment.yml  hpa.yml
vod-ms-customerInfo/src/main/java/za/co/vodacom/ms/customerInfo/: VodMscustomerInfoApplication.java
vod-ms-customerInfo/src/main/java/za/co/vodacom/ms/customerInfo/clients/: customerClient.java
vod-ms-customerInfo/src/main/java/za/co/vodacom/ms/customerInfo/config/: ServiceProperties.java
vod-ms-customerInfo/src/main/java/za/co/vodacom/ms/customerInfo/controllers/: customerInfoController.java
vod-ms-customerInfo/src/main/java/za/co/vodacom/ms/customerInfo/model/: customerInfoModel.java
vod-ms-customerInfo/src/main/java/za/co/vodacom/ms/customerInfo/services/: customerInfoService.java
vod-ms-customerInfo/src/main/resources/: application.yml  logback-spring.xml
vod-ms-customerInfo/src/test/java/za/co/vodacom/ms/customerInfo/controllers/: customerInfoControllerTest.java
vod-ms-ui-customerinfo/: package-lock.json  package.json
vod-ms-ui-customerinfo/src/: App.js  Input.js  index.js
